<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calendar</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Source+Sans+Pro:wght@300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      .text-grey {
        color: grey;
      }

      .text-black {
        color: black;
      }
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
      }

      .calendar {
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 20px;
        border-radius: 20px;
      }

      .calendar__header {
        display: flex;
        justify-content: space-between;
      }

      .calendar__items {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
      }

      .calendar__button {
        padding: 8px;
        background: none;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border: 2px;
        font-size: 12px;
      }

      .calendar__title {
        margin-top: 5px;
      }

      .calendar__item {
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calendar__actions {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .calendar__action {
        flex: 1;
        padding: 10px 0;
        border-radius: 8px;
        border: none;
        font-size: 1rem;
      }

      .calendar__item:hover {
        background: gray;
        border-radius: 6px;
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="calendar__header">
        <div class="calendar__nav">
          <button class="calendar__button">
            <i class="las la-angle-double-left"></i>
          </button>

          <button class="calendar__button">
            <i class="las la-angle-left"></i>
          </button>
        </div>

        <h3 class="calendar__title">February 2023</h3>

        <div class="calendar__nav">
          <button class="calendar__button">
            <i class="las la-angle-double-right"></i>
          </button>

          <button class="calendar__button">
            <i class="las la-angle-right"></i>
          </button>
        </div>
      </div>

      <ul class="calendar__items">
        <li class="calendar__item text-grey">Mo</li>
        <li class="calendar__item text-grey">Tu</li>
        <li class="calendar__item text-grey">We</li>
        <li class="calendar__item text-grey">Th</li>
        <li class="calendar__item text-grey">Fr</li>
        <li class="calendar__item text-grey">Sa</li>
        <li class="calendar__item text-grey">Su</li>
        <li class="calendar__item text-grey">31</li>
        <li class="calendar__item">1</li>
        <li class="calendar__item">2</li>
        <li class="calendar__item">3</li>
        <li class="calendar__item">4</li>
        <li class="calendar__item">5</li>
        <li class="calendar__item">6</li>
        <li class="calendar__item">7</li>
        <li class="calendar__item">8</li>
        <li class="calendar__item">9</li>
        <li class="calendar__item">10</li>
        <li class="calendar__item">11</li>
        <li class="calendar__item">12</li>
        <li class="calendar__item">13</li>
        <li class="calendar__item">14</li>
        <li class="calendar__item">15</li>
        <li class="calendar__item">16</li>
        <li class="calendar__item">17</li>
        <li class="calendar__item">18</li>
        <li class="calendar__item">19</li>
        <li class="calendar__item">20</li>
        <li class="calendar__item">21</li>
        <li class="calendar__item">22</li>
        <li class="calendar__item">23</li>
        <li class="calendar__item">24</li>
        <li class="calendar__item">25</li>
        <li class="calendar__item">26</li>
        <li class="calendar__item">27</li>
        <li class="calendar__item">27</li>
        <li class="calendar__item text-grey">1</li>
        <li class="calendar__item text-grey">2</li>
        <li class="calendar__item text-grey">3</li>
        <li class="calendar__item text-grey">4</li>
        <li class="calendar__item text-grey">5</li>
        <li class="calendar__item text-grey">6</li>
      </ul>

      <div class="calendar__actions">
        <button class="calendar__action">Cancel</button>

        <button class="calendar__action">Apply</button>
      </div>
    </div>
  </body>
</html>
