<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&family=Source+Sans+Pro:wght@300;400;700&display=swap");

      .color-grey {
        color: gray;
      }
      .color-black {
        color: black;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      .container {
        height: 100%;
      }
      .container {
        display: flex;
        font-family: "Roboto", sans-serif;
      }

      .left {
        display: flex;
        flex-direction: column;
        background-image: url(homework.jpeg);
        background-size: cover;
        background-position: center;
        width: 75%;
        color: rgba(255, 255, 255, 0.861);
        justify-content: space-between;
      }

      .form {
        margin: 150px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo,
      .quote,
      .item {
        margin: 20px 30px 20px 20px;
      }
      .item {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .quote-item {
        text-align: center;
        font-weight: 700;
        font-size: 60px;
      }

      h2 {
        /* font-weight: 400; */
        margin: 7px 0;
      }

      h3 {
        /* font-weight: 500; */
        margin: 5px 0;
      }

      .icons {
        justify-content: center;
        align-items: center;
        display: inline-flex;
        font-size: 35px;
        /* width: 100px;
        aspect-ratio: 1; */
      }
      .second {
        margin-right: 12px;
      }

      .forms {
        margin: 15px 0;
      }

      input {
        font-size: 10px;
        border: none;
        /* background: rgb(169, 211, 245); */
        padding: 10px;
        width: 100%;
        border: 1px solid lightgray;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        color: grey;
        margin-bottom: 10px;
      }

      button {
        padding: 10px;
        width: 300px;
        margin: 5px;
        border-radius: 8px;
      }
      .account {
        margin-top: 15px;
        background: black;
        color: white;
        border: none;
      }
      .sign-up {
        background: white;
        border: 1px solid lightgray;
      }

      .log-in {
        margin: 15px;
        margin-left: 100px;
        font-size: xx-small;
        
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="logo">
          <h2>Logo</h2>
        </div>

        <div class="quote">
          <h1 class="quote-item">
            "We've been using Untitled to kick start every new project and can't
            imagine working without it."
          </h1>
        </div>

        <div class="item">
          <div class="items">
            <h2>Olivia Rhye</h2>
            <h3>Lead Designer, Layers</h3>
            <h3>Web Development Agency</h3>
          </div>

          <div class="icons">
            <i class="las la-arrow-circle-left second"></i>
            <i class="las la-arrow-circle-right"></i>
          </div>
        </div>
      </div>
      <div class="form">
        <div class="for-flex">
          <h1>Create an account</h1>
          <p class="color-grey forms">
            Let's get started with your 30 day free trial.
          </p>
          <form>
            <p>
              <input type="Name" placeholder="Name" />
            </p>
            <p>
              <input type="Email" placeholder="Email" />
            </p>

            <p>
              <input type="password" placeholder="Password" />
            </p>
          </form>
          <p>
            <button class="account">Create account</button>
          </p>
          <p>
            <button class="sign-up"> <a href="https://www.google.com/account/about/">Sign up with Google</a> </button>
          </p>

          <p class="log-in color-grey">
            Already have an account?
            <a class="color-black" href="Log in">Log in</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
