<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Company</title>
    <!-- <link rel="stylesheet" href="feb9.css"> -->
    <style>
      h1 {
        color: rgb(26, 212, 116);
      }
      body {
        background: lightgray;
      }
      h2 {
        color: grey;
        text-align: center;
      }
      p {
        text-align: justify;
        /* line-height: 1.5; */
        /* letter-spacing: 2px; */
        word-spacing: 10px; 
        text-indent: 40px;
        text-transform: none;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        font-family: monospace;
      }
      a {
        color: rgb(226, 215, 215);
        background: purple;
        text-decoration: none;
      }
      img {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>About company</h1>

   <img src="https://via.placeholder.com/300" alt="Test">

    <h2>Our services</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus ipsam
      sed sunt aliquam, non consequuntur sapiente facilis nostrum nam nesciunt
      accusantium incidunt iste eligendi magnam velit temporibus ratione dicta
      error saepe praesentium deserunt ipsum fuga maxime? Impedit iusto ipsa
      earum, dolor possimus eaque reiciendis deleniti incidunt modi quisquam?
      Ipsum voluptate mollitia quam iure soluta magni, quisquam excepturi,
      assumenda suscipit harum odit esse expedita exercitationem libero, alias
      error consectetur. Sunt earum rem facere dignissimos aut voluptatibus quos
      vero cupiditate consequuntur culpa perferendis reiciendis assumenda nisi
      reprehenderit qui, praesentium itaque, laudantium atque ea, fugit possimus
      quaerat porro! Aut ducimus tempora facilis!
    </p>

    <h2>Our products</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis
      expedita illum doloremque voluptatem accusantium illo rem possimus odit
      recusandae natus blanditiis fugiat nostrum impedit nemo, consequatur
      laboriosam eaque ipsa delectus ratione nihil! Suscipit optio iure,
      ratione, doloremque ab reprehenderit corrupti accusamus iste illo corporis
      expedita possimus? Nam rerum illo quos pariatur ipsum! Maiores modi
      laudantium minus earum eum commodi nisi tempore corporis, consectetur
      exercitationem voluptates, voluptatibus ullam voluptatum enim atque. Quasi
      modi sunt nostrum possimus laborum doloremque iste, quia perspiciatis
      soluta. Sint error libero voluptates sed repellendus necessitatibus fugit
      tempore corporis, laudantium nobis itaque, iste, eveniet debitis eaque
      quas.
    </p>

    <h2>Our team</h2>
    <p>
        <a href="">More</a>

    </p>

    <p>
      <a href="https://google.de">
        Show Google
      </a> ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      eaque eligendi sit quod aut impedit obcaecati repellat voluptatum atque
      alias molestiae consequuntur iste adipisci quam ullam itaque optio magnam
      fugit quidem accusamus inventore libero quo, sapiente incidunt!
      Perspiciatis magni, asperiores, illum voluptates vitae sint eum
      voluptatibus, in iure laborum adipisci ea dolores illo ut ipsum voluptas
      neque animi tempore excepturi ratione! Consequuntur eligendi maiores
      libero quia explicabo asperiores delectus sed qui harum animi molestiae ex
      ipsam quos debitis alias, culpa sequi, nobis numquam earum voluptatum
      totam omnis et voluptatem adipisci. Provident quam repudiandae est ea cum
      temporibus nam nemo debitis.
    </p>

    <h2>Orderd list</h2>
    <ol>
      <li>Point 1</li>
      <li>Point 2</li>
      <li>Point 3</li>
      <li>Point 4</li>
      <li>Point 5</li>
    </ol>
    <h2>Un</h2>
    <ul>
      <li>Point 1</li>
      <li>Point 2</li>
      <li>Point 3</li>
      <li>Point 4</li>
      <li>Point 5</li>
    </ul>


  </body>
</html>
