<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .message .avatar { }
        .message .username { }
        .message .text {}
        .message .title {} */

      .icon {
        font-size: 16px;
        /* property1 */
        /* property2 */
        /* property3 */
      }
      .icon--large {
        font-size: 20px;
      }
      .icon--small {
        font-size: 12px;
      }

      .link {
        font-size: 16px;
        text-decoration: none;
        color: black;
        border: 1px solid;
        padding: 0.5rem;
        border-radius: 4px;
        transition: 0.5s;
      }
      .link:hover {
        border-color: white;
        display: block;
      }
      .link--blue {
        color: blue;
      }
      .link--red {
        color: red;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <!-- <div class="message">
    <div class="message__title">
        <img class="message__avatar" src="" alt="">
        <h3 class="message__username">Ivan</h3>
    </div>

    <p class="message__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum blanditiis consequuntur corporis saepe fugiat dicta minus excepturi, ut quos itaque.
    </p> -->

    <!-- </div>
<div>
<span class="icon">icon</span>

<span class="icon icon--large">icon</span>

<span class="icon icon--small">icon</span>
</div> -->

    <a class="link" href="">link 1</a>
    <a class="link link--red" href="">link 2</a>
    <a class="link link--blue" href="">link 3</a>
  </body>
</html>
