<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .is-text-red {
            color: rgb(231, 15, 15)
        }
        .is-text-blue {
            color: blue;
        } */
        div {
            border: 4px solid red;
            width: 500px;
            height: 500px;
            position: relative;
            border-radius: 20%;
        }
        img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
        }
    

    </style>
</head>
<body>
    
<div>
<img src="https://via.placeholder.com/150" alt="">
</div>
<p>

</p>
</body>
</html>