<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Example, Feb 23</title>
<style>
    /* Example 1 
    html,
    body,
    .conteiner {
        height: 100%;
    }
    .conteiner {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
    }
    .item {
        background: yellow;
        width: 150px;
        height: 150px; 
        aspect-ratio: 1;
    } */ 
    * {
        margin: 0;
        padding: 0;
    }
    html,
    body,
    .conteiner {
        height: 100%;
    }

    .conteiner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

  </head>
  <body>

    <div class="conteiner">

        <img src="https://via.placeholder.com/400x400" alt="" class="image">
    </div>
    <!-- Example 1<div class="conteiner">

      <div class="item"></div>

      <div class="item"></div>

      <div class="item"></div>

    </div> -->
  </body>
</html>
