<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid example 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        .container {
        height: 100%;
        }
        .container {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 100px 1fr 1fr;
        }
        .column1 {
            background: lightgray;
        }
        .column2 {
            background: rgb(180, 215, 110);
        }
        .column3 {
            background: rgb(195, 119, 221);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
    </div>
</body>
</html>