<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
        :root {
            --color-grey: #f6f6f6;
        }
      .icon {
        width: 64px;
        aspect-ratio: 1;
        /* display: inline-block; */
        display: inline-flex;
        font-size: 35px;
        background: #f6f6f6;
        border-radius: 16px;
        justify-content: center;
        align-items: center;
      }
      .block {
        width: 350px;
        aspect-ratio: 5 / 6;
        padding: 25px;
        border-radius: 16px;
        padding-top: 25px;
        background: var(--color-grey);
      }
      figure {
        text-align: right;
        margin: 0;
        line-height: 0;
     
      }
      img {
        border-radius: 0 0 16px 0;
      }
      h3,
      p {
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <span class="icon">
      <i class="las la-cube"></i>
    </span>

    <div class="block">
      <h3>Lorem, ipsum.</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sed.
      </p>

      <figure>
        <img src="https://via.placeholder.com/210x300" alt="" />
      </figure>
    </div>
  </body>
</html>
