<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;500;700&display=swap");

      :root {
        --color-grey: #f6f6f6;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        /* width: 100%;
        max-width: 800px; */
      }

      .row {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        width: 100%;
        max-width: 800px;
        height: 100%;
      }

      .row__small-item {
        flex: 1;
      }
      p {
        padding: 10px;
      }
      h4 {
        padding: 10px;
      }
      h3 {
        padding: 10px;
      }
      .icon {
        background: var(--color-grey);
        padding: 7px;
        border-radius: 6px;
        margin-left: 10px;
      }

      main {
        width: 800px;
      }

      .row__item {
        background: var(--color-grey);
        justify-content: center;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      .row__small-item {
        /* display: flex; 
        justify-content: space-between;
        width: 100%; */
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="row">
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-cube"></i>
            </span>

            <h4>Text...</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis voluptatibus temporibus.
            </p>
          </div>

          <div class="row__small-item">
            <span class="icon">
              <i class="las la-crow"></i>
            </span>

            <h4>Text...</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis voluptatibus temporibus.
            </p>
          </div>

          <div class="row__small-item">
            <span class="icon">
              <i class="las la-crow"></i>
            </span>

            <h4>Text...</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis voluptatibus temporibus.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="row__item">
            <h3>Subtitle</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              mollitia?
            </p>

            <figure>
              <img src="" alt="" />
            </figure>
          </div>

          <div class="row__item">
            <h3>Subtitle</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              mollitia?
            </p>

            <figure>
              <img src="" alt="" />
            </figure>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
