<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psycology</title>
    <!-- <link rel="stylesheet" href="way to the file"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .block {
            width: 400px;
            font-size: 20px;
           
        }
        h3 {
            text-align: center;
            margin-bottom: 25px;
        }
        .metrics {
            display: flex;
            justify-content: space-between;

        }
        h5,
        h6 {
            text-align: center;
        }
        .value {
            font-size: 25px;
            color: #937ff8;
        }
        .units {
            font-weight: 400;
            color: grey;
        }
        h6 {
            font-weight: 400; 
        }
        h5 {
            margin-bottom: 8px;
        }
        .is-bordered {
            border-right: 1px solid lightgray;
            border: 0 1px;
            padding: 0 10px;
        }
    </style>
  </head>
  <body>

    <div class="block">
        <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, omnis.
      </h3>

      <div class="metrics">
        <div class="item">
            <h5>
                <span class="value">67000+</span>
                <span class="units">People</span>
            </h5>

            <h6>
                are Healed
            </h6>
        </div>

        <div class="item is-bordered">
            <h5>
                <span class="value">27</span>
                <span class="units">Years</span>
            </h5>

            <h6>
                of Experience
            </h6>
        </div>

        <div class="item">
            <h5>
                <span class="value">8521</span>
                <span class="units">Hours</span>
            </h5>

            <h6>
                of Work
            </h6>
        </div>
      </div>
    </div>
  </body>
</html>
