<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Example 1 p a {
            color: aquamarine;
        }
        .text-red {
            color: red;
        } */
      /* body > a {
            color: aquamarine;
        } */

      /* div p:nth-child(1),
        div p:nth-child(3) {
            color: aqua;
        } */
      /* div p:last-child,
        div p:first-child {
            color: aqua;
        } */
      * {
        margin: 0;
        padding: 0;
      }
      /*Example 2 div p:not(:last-child) {
            margin-bottom: 2rem;
        } */

      /* Example 3 a {
            color: rgb(226, 243, 243);
            background: red;
            padding: 10px;
            text-decoration: none;
            border-radius: 8px;
        } */
      /* button {
            cursor: pointer;
        } */

      /* Example 4
        a {
            color: black;
        }
        a:hover {
            color: blue;
        } */

      button {
        background: red;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: 0.5s;
      }

      button:hover {
        background: white;
        color: red;
      }

      #app {
        margin: 10%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button>delete item</button>
    </div>

    <!-- Example 4 <a href="">link 1</a> -->

    <!-- Example 3 <button>Delete item</button> -->

    <!-- Example 2 <div>
        <p>Text 1</p>

        <p>Text 2</p>

        <p>Text 3</p>

    </div>

    Example 1<p>
        <a class="text-red" href="">Link 1</a>
    </p>

    <a href="">Link 2</a>

    <div>
        <a href="">Link 3</a>
    </div> -->
  </body>
</html>
